# BuptRoom

./: README.md
app/: BuptRoom.apk  BuptRoom1.1.1.apk  BuptRoom1.1.1hotfix.apk  BuptRoom1.1.2hotfix.apk  BuptRoom1.1.4.apk  BuptRoom1.1.apk  BuptRoom1.2.0.apk  BuptRoom1.2.5.apk  BuptRoom1.5.apk  BuptRoom1.6.0.apk  BuptRoom1.6.5.apk  app-debug.apk  app-release.apk  build.gradle
app/release/: output.json
app/src/androidTest/java/thinkwee/buptroom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/thinkwee/buptroom/: AboutFragment.java  BuildingFragment.java  BuptRoomProvider.java  ColorPicker.java  CustomPopDialog.java  EmptyRoom.java  HomePageFragment.java  MainActivity.java  MyRecyclerAdapter.java  ProfileActivity.java  SettingActivity.java  ShakeFragment.java  ShakeService.java  ShakeTestActivity.java  TimeInfo.java  VersionFragment.java  (+3 more)
app/src/main/res/anim/: cardanim.xml  enlarge.xml
app/src/main/res/drawable/: touch_ripple.xml
app/src/main/res/layout/: about.xml  activity_main.xml  app_bar_main.xml  building_1.xml  building_2.xml  building_3.xml  building_4.xml  building_library.xml  cardview.xml  content_main.xml  fragment_building.xml  fragment_shake.xml  homepage.xml  nav_header_main.xml  profile.xml  qrshare.xml  setting.xml  setting_item.xml  shake_test.xml  version.xml  welcome.xml
app/src/main/res/layout-v23/: fragment_building.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: backup_descriptor.xml
(+19 files in other folders)
