<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item android:title="界面">
            <menu>
                <item
                    android:id="@+id/homepage"
                    android:icon="@drawable/ic_menu_home"
                    android:title="首页" />
                <item
                    android:id="@+id/jiaoshi"
                    android:icon="@drawable/ic_menu_home"
                    android:title="空闲教室查询" />
            </menu>
        </item>
        <item android:title="软件信息">
            <menu>
                <item
                    android:id="@+id/theme_choose"
                    android:icon="@drawable/ic_menu_help"
                    android:title="选择主题" />
                <item
                    android:id="@+id/developer_opensource"
                    android:icon="@drawable/ic_menu_help"
                    android:title="作者及开源信息" />
                <item
                    android:id="@+id/version"
                    android:icon="@drawable/ic_menu_help"
                    android:title="版本说明" />
            </menu>
        </item>
    </group>



</menu>
