<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:background="@drawable/wallpaper_4"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="thinkwee.buptroom.MainActivity"
    android:layout_centerHorizontal="true"
    android:visibility="visible"
    >

    <!--关于界面
    一个TextView加一个Webview,Webview用于显示github上的readme.md界面，即软件介绍
    -->

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:scrollbars="none">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:textSize="18sp"
            android:shadowRadius="3.0"
            android:textStyle="bold"
            android:textColor="@color/colorAccent"
            android:text="Just a test of Version"
            android:id="@+id/show_content"/>
    </ScrollView>



</LinearLayout>